{
  "env": {
    "node": true,
    "commonjs": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-use-before-define": ["error", { "functions": false, "classes": false }]
  }
}
